EXPRESS_PORT = 9000
EXPRESS_HOST = localhost

MYSQL_DEV = db_sekolah
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = 
MYSQL_PORT = 3306
MYSQL_DIALECT = mysql

PUBLIC_KEY_PATH= publicKey.pem
PRIVATE_KEY_PATH= privateKey.pem